func main
. i
. __temp__0
= __temp__0, 0
= i, __temp__0
: __label__3
. __temp__1
= __temp__1, i
. __temp__2
= __temp__2, 10
. __temp__3
<= __temp__3, __temp__1, __temp__2 
! __temp__3, __temp__3
?:= __endloop__1, __temp__3
. __temp__4
= __temp__4, i
. __temp__5
= __temp__5, 1
. __temp__6
+ __temp__6, __temp__4, __temp__5
= i, __temp__6
. __temp__7
= __temp__7, i
. __temp__8
= __temp__8, 3
. __temp__9
> __temp__9, __temp__7, __temp__8 
! __temp__9, __temp__9
?:= __label__2, __temp__9
: __label__1
. __temp__10
= __temp__10, i
. __temp__11
= __temp__11, 10
. __temp__12
<= __temp__12, __temp__10, __temp__11 
! __temp__12, __temp__12
?:= __endloop__0, __temp__12
. __temp__13
= __temp__13, i
. __temp__14
= __temp__14, 1
. __temp__15
+ __temp__15, __temp__13, __temp__14
= i, __temp__15
. __temp__16
= __temp__16, i
. __temp__17
= __temp__17, 3
. __temp__18
> __temp__18, __temp__16, __temp__17 
! __temp__18, __temp__18
?:= __label__0, __temp__18
:= __endloop__0
:= __label__0
: __label__0
.> i
:= __label__1
: __endloop__0
:= __endloop__1
:= __label__2
: __label__2
.> i
:= __label__3
: __endloop__1
endfunc

