func main
. i
. j
. __temp__0
= __temp__0, 0
= i, __temp__0
: __label__1
. __temp__1
= __temp__1, i
. __temp__2
= __temp__2, 2
. __temp__3
< __temp__3, __temp__1, __temp__2 
! __temp__3, __temp__3
?:= __endloop__1, __temp__3
. __temp__4
= __temp__4, 1
= j, __temp__4
: __label__0
. __temp__5
= __temp__5, j
. __temp__6
= __temp__6, 3
. __temp__7
<= __temp__7, __temp__5, __temp__6 
! __temp__7, __temp__7
?:= __endloop__0, __temp__7
.> j
. __temp__8
= __temp__8, j
. __temp__9
= __temp__9, 1
. __temp__10
+ __temp__10, __temp__8, __temp__9
= j, __temp__10
:= __label__0
: __endloop__0
. __temp__11
= __temp__11, i
. __temp__12
= __temp__12, 1
. __temp__13
+ __temp__13, __temp__11, __temp__12
= i, __temp__13
:= __label__1
: __endloop__1
endfunc

